# Copyright (c) 2022 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"split-alignments-by-ref-prefix"
version		"0.1"
purpose		"Split the given alignments by the given reference name prefixes."
usage		"split_alignments_by_ref_prefix --alignments=alignments.bam --prefixes=prefixes.txt"
description	"The resulting alignments will be written to separate files in the current working directory. The output files may then be e.g. sorted by position and finally concatenated in order to match the order of a VCF file with multiple contigs."

option		"alignments"		a	"Alignment file path"								string	typestr = "filename"	required
option		"reference-names"	n	"Reference names, one per line"						string	typestr = "filename"	required
option		"prefixes"			p	"Treat reference names are prefixes"				flag	off
option		"report-unmatched"	r	"Report reference names without matching prefix"	flag	off
