# (c) 2022-2023 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"project-alignments"
version		"0.1"
purpose		"Project alignments to founder sequences to a given reference sequence"
usage		"project_alignments --alignments=alignments.bam --msa-index=msa-index.dat --reference=ref.fa > projected.sam"

section		"Input options"
option		"alignments"				a	"Alignment file path"														string	typestr = "filename"	optional
option		"msa-index"					m	"MSA index path"															string	typestr = "filename"	required
option		"reference"					r	"Reference sequences FASTA path"											string	typestr = "filename"	required
option		"reference-msa-id"			d	"Reference sequence ID in MSA index"										string							required
option		"ref-id-separator"			s	"Reference ID separator in input"											string	default = "_"			optional
option		"reference-order-input"		u	"Read output reference order from the given path, one identifier per line"	string	typestr = "filename"	optional

section		"Output options"
option		"original-rname-tag"		-	"SAM tag for the original value of the RNAME field (as numeric identifier)"	string	default = "XR"			optional
option		"original-pos-tag"			-	"SAM tag for the original value of the POS field"							string	default = "XP"			optional
option		"original-rnext-tag"		-	"SAM tag for the original value of the RNEXT field (as numeric identifier)"	string	default = "YR"			optional
option		"original-pnext-tag"		-	"SAM tag for the original value of the PNEXT field"							string	default = "YP"			optional
option		"realigned-ranges-tag"		-	"SAM tag for the re-aligned ranges"											string	default = "XA"			optional
option		"record-index-tag"			-	"SAM tag for the original record index"										string							optional
option		"output-bam"				b	"Output BAM instead of SAM"													flag	off
text		"SAM tags need to match /[XYZ][A-Za-z0-9]/."

section		"Re-aligned range output"
option		"output-realigned-ranges"	l	"Output the re-aligned ranges as TSV to the given path"						string	typestr = "filename"	optional
option		"keep-duplicate-ranges"		-	"Keep duplicate ranges (useful with --debugging-output)"					flag	off									hidden

#section		"Processing options"
#option		"primary-only"				p	"Consider primary alignments only"											flag	off

section		"Re-alignment options"
option		"gap-opening-cost"			g	"Gap opening cost when re-aligning runs of insertions and deletions"		int		default = "0"			optional
option		"gap-extension-cost"		e	"Gap extension cost when re-aligning runs of insertions and deletions"		int		default = "-1"			optional
option		"use-read-base-qualities"	q	"Take base qualities into account when re-aligning"							flag	off

section		"Debugging options"
option		"print-invocation"			-	"Output the invocation to stderr"											flag	off									hidden
option		"print-pid"					-	"Output the PID to stderr"													flag	off									hidden
option		"debugging-output"			-	"Include debugging information in the output"								flag	off									hidden
