# Copyright (c) 2022-2024 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"subset-alignments"
version		"0.1"
purpose		"Make a subset of the given alignemnts."
usage		"subset_alignments --alignments=alignments.bam [ ... ]"
description	"The resulting alignments will be written to stdout."

section		"Input options"
option		"alignments"				a	"Alignment file path"													string	typestr = "filename"	optional

section		"Subsetting options"
option		"chr"						c	"Subset by chromosome"													string	typestr = "id"			optional
option		"read-id"					r	"Subset by read ID, read from stdin"									flag	off
option		"best-mapq"					q	"Subset by best mapping quality (requires input to be sorted by QNAME)"	flag	off

section		"Output options"
option		"output-path"				o	"Output path (stdin by default)"										string	typestr = "path"		optional

section		"Debugging options"
option		"print-invocation"			-	"Output the invocation to stderr"										flag	off									hidden
option		"print-pid"					-	"Output the PID to stderr"												flag	off									hidden
