# (c) 2023 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"recalculate-mapq"
version		"0.1"
purpose		"Recalculate the mapping quality from the given alignments"
usage		"project_alignments --alignments=alignments.bam --msa-index=msa-index.dat --reference=ref.fa > projected.sam"
description	"Takes projected alignments sorted by QNAME as input, outputs the best representative in terms of AS value for each such group. The MAPQ value is calculated w.r.t. the alignment that has the best AS value but has different position. All alignments are marked primary in the output."

section		"Input options"
option		"alignments"				a	"Alignment file path"														string	typestr = "filename"	optional
option		"bam-input"					B	"Read BAM from stdin"														flag	off

section		"Output options"
option		"output-path"				o	"Output path (stdin by default)"											string	typestr = "path"		optional
option		"output-bam"				b	"Output BAM instead of SAM"													flag	off

section		"Alignment record formatting"
option		"original-rname-tag"		-	"SAM tag for the original value of the RNAME field (as numeric identifier)"	string	default = "XR"			optional
option		"original-pos-tag"			-	"SAM tag for the original value of the POS field"							string	default = "XP"			optional
option		"original-rnext-tag"		-	"SAM tag for the original value of the RNEXT field (as numeric identifier)"	string	default = "YR"			optional
option		"original-pnext-tag"		-	"SAM tag for the original value of the PNEXT field"							string	default = "YP"			optional

section		"Debugging options"
option		"print-invocation"			-	"Output the invocation to stderr"											flag	off									hidden
option		"print-pid"					-	"Output the PID to stderr"													flag	off									hidden
