# Copyright (c) 2022 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"alignment-statistics"
version		"0.1"
purpose		"Calculate statistics from the given alignments"
usage		"alignment_statistics --alignments=alignments.bam [ ... ] > counts.txt"
description	"Currently only coverage per position is reported."

option		"alignments"		a	"Alignment file path"														string	typestr = "filename"	optional
option		"contig-prefix"		p	"Contig prefix in the alignment file"										string							optional
option		"primary-only"		m	"Consider primary alignments only"											flag	off
option		"same-ref"			s	"Consider alignments with the same contig prefix only"						flag	off
option		"include-clipping"	l	"Include soft clipping"														flag	off

defmode		"Coverage"	modedesc = "Calculate coverage per position"
modeoption	"coverage"			C	"Calculate coverage per position"											mode = "Coverage"		required
