# Copyright (c) 2022 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"count-supporting-reads"
version		"0.1"
purpose		"Count the reads that support the reference or the alternative alleles, given a list of variants and a set of alignments"
usage		"count_supporting_reads --vcf=variants.vcf --alignments=alignments.bam [ ... ] > counts.txt"
description	"The alignments should be in either SAM or BAM format. Alignments in SAM format can also be read from stdin."

section		"Input options"
option		"vcf"				i	"Variant Call File path"													string	typestr = "filename"	required
option		"alignments"		a	"Alignment file path"														string	typestr = "filename"	optional

section		"Filtering options"
option		"chr"				c	"Chromosome identifier in the VCF file"										string							optional
option		"regions"			r	"Consider only the regions in the given BED file"							string	typestr = "filename"	optional
option		"zygosity"			z	"Filter variants by zygosity (negative for no filtering)"					short	default = "-1"			optional
option		"contig-prefix"		p	"Contig prefix in the alignment file"										string							optional
option		"primary-only"		m	"Consider primary alignments only"											flag	off
option		"same-ref"			s	"Consider alignments with the same contig prefix only"						flag	off

section		"Processing options"
option		"include-clipping"	l	"Include soft clipping"														flag	off
option		"anchor-left"		n	"Anchor each read only to the left boundary of the overlapping variants"	flag	off
option		"end-field-id"		-	"END info field identifier"													string	default = "END"			optional
option		"co-field-id"		-	"PanVC 2’s CO info field identifier"										string	default = "CO"			optional
option		"usra-field-id"		-	"PanVC 2’s USRA info field identifier"										string	default = "USRA"		optional
